CREATE DATABASE PSL 
USE PSL

CREATE TABLE FRANCHISE(
	NAME NVARCHAR(25) PRIMARY KEY,
	OWNER NVARCHAR(25),
	CAPTAIN NVARCHAR(25),
	COACH NVARCHAR(25),
	HOMEGROUND NVARCHAR(50),
	PAST_TROPHIES INT
)

CREATE TABLE PLAYERS(
	SHIRT_NO INT,
	TEAM_NAME NVARCHAR(25),
	NAME NVARCHAR(25),
	AGE INT,
	MATCHES INT,
	INNINGS INT,
	PRIMARY KEY (SHIRT_NO, TEAM_NAME, NAME),
	FOREIGN KEY(TEAM_NAME) REFERENCES FRANCHISE(NAME)
)

CREATE TABLE BATTING_STATS(
	S_NO INT,
	T_NAME NVARCHAR(25),
	NAME NVARCHAR(25),
	RUNS INT,
	HIGHEST_SCORE INT,
	AVERAGE FLOAT,
	STRIKE_RATE FLOAT,
	HUNDRED INT,
	FIFTY INT,
	SIX INT,
	FOUR INT
	PRIMARY KEY (S_NO, T_NAME, NAME),
	FOREIGN KEY(S_NO, T_NAME, NAME) REFERENCES PLAYERS(SHIRT_NO, TEAM_NAME, NAME)
)

CREATE TABLE BOWLING_STATS(
	S_NO INT,
	T_NAME NVARCHAR(25),
	NAME NVARCHAR(25),
	OVERS FLOAT,
	MAIDEN INT,
	WICKETS INT,
	BEST_BOWLING NVARCHAR(20),
	AVERAGE FLOAT,
	ECONOMY FLOAT,
	PRIMARY KEY (S_NO, T_NAME, NAME),
	FOREIGN KEY(S_NO, T_NAME, NAME) REFERENCES PLAYERS(SHIRT_NO, TEAM_NAME, NAME)
)

CREATE TABLE MATCHES(
	MATCH_NO INT PRIMARY KEY,
	MATCH_NAME NVARCHAR(50),
	TEAM_1 NVARCHAR(25), 
	TEAM_2 NVARCHAR(25),
	VENUE NVARCHAR(50),
	DATE NVARCHAR(15),
	MATCH_RESULT NVARCHAR(25),
	MAN_OF_THE_MATCH NVARCHAR(25)
)


CREATE TABLE MATCH_WISE_STATS(
	MATCH_NO INT,
	S_NO INT,
	T_NAME NVARCHAR(25),
	NAME NVARCHAR(25),
	RUNS INT,
	BATTING_AVG FLOAT,
	STRIKE_RATE FLOAT,
	SIX INT,
	FOUR INT,
	BOWLING_AVG FLOAT,
	OVERS FLOAT,
	WICKETS INT,
	ECONOMY FLOAT,
	FOREIGN KEY(MATCH_NO) REFERENCES MATCHES(MATCH_NO),
	FOREIGN KEY(S_NO, T_NAME, NAME) REFERENCES PLAYERS(SHIRT_NO, TEAM_NAME, NAME)
)

SELECT * FROM FRANCHISE
SELECT * FROM PLAYERS
SELECT * FROM BATTING_STATS
SELECT * FROM BOWLING_STATS
SELECT * FROM MATCHES
SELECT * FROM MATCH_WISE_STATS
SELECT * FROM ADMIN
SELECT * FROM USER_


/*
DROP TABLE FRANCHISE
DROP TABLE PLAYERS
DROP TABLE BATTING_STATS
DROP TABLE BOWLING_STATS
DROP TABLE MATCHES
DROP TABLE MATCH_WISE_STATS
*/


CREATE ROLE Managers
GRANT Managers TO Basim, Zaeem;


CREATE VIEW TEAMS AS
SELECT NAME AS TEAM_NAME, OWNER AS TEAM_OWNER, CAPTAIN AS TEAM_CAPTAIN, COACH AS TEAM_COACH,
HOMEGROUND AS CITY, PAST_TROPHIES AS TROPHIES_WON 
FROM FRANCHISE


/*For Karachi Kings Players*/
CREATE VIEW KARACHI_KINGS_PLAYERS AS
SELECT SHIRT_NO AS SHIRT, TEAM_NAME AS TEAM, NAME AS PLAYER_NAME, MATCHES AS NO_OF_MATCHES, INNINGS AS NO_OF_INNINGS 
FROM PLAYERS
WHERE TEAM_NAME = 'Karachi Kings'

/*For Lahore Qalandars Players*/
CREATE VIEW LAHORE_QALANDARS_PLAYERS AS
SELECT SHIRT_NO AS SHIRT, TEAM_NAME AS TEAM, NAME AS PLAYER_NAME, MATCHES AS NO_OF_MATCHES, INNINGS AS NO_OF_INNINGS 
FROM PLAYERS
WHERE TEAM_NAME = 'Lahore Qalandars'

/*For Islamabad United Players*/
CREATE VIEW ISLAMABAD_UNITED_PLAYERS AS
SELECT SHIRT_NO AS SHIRT, TEAM_NAME AS TEAM, NAME AS PLAYER_NAME, MATCHES AS NO_OF_MATCHES, INNINGS AS NO_OF_INNINGS 
FROM PLAYERS
WHERE TEAM_NAME = 'Islamabad United'

/*For Quetta Gladiators Players*/
CREATE VIEW QUETTA_GLADIATORS_PLAYERS AS
SELECT SHIRT_NO AS SHIRT, TEAM_NAME AS TEAM, NAME AS PLAYER_NAME, MATCHES AS NO_OF_MATCHES, INNINGS AS NO_OF_INNINGS 
FROM PLAYERS
WHERE TEAM_NAME = 'Quetta Gladiators'

/*For Peshawar Zalmi Players*/
CREATE VIEW PESHAWAR_ZALMI_PLAYERS AS
SELECT SHIRT_NO AS SHIRT, TEAM_NAME AS TEAM, NAME AS PLAYER_NAME, MATCHES AS NO_OF_MATCHES, INNINGS AS NO_OF_INNINGS 
FROM PLAYERS
WHERE TEAM_NAME = 'Peshawar Zalmi'

/*For Multan Sultans Players*/
CREATE VIEW MULTAN_SULTANS_PLAYERS AS
SELECT SHIRT_NO AS SHIRT, TEAM_NAME AS TEAM, NAME AS PLAYER_NAME, MATCHES AS NO_OF_MATCHES, INNINGS AS NO_OF_INNINGS 
FROM PLAYERS
WHERE TEAM_NAME = 'Multan Sultans'


/*For Karachi Kings Overall Batting Stats*/
CREATE VIEW KARACHI_KINGS_BATTING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, RUNS AS TOTAL_RUNS, HIGHEST_SCORE AS HIGHEST,
AVERAGE AS AVG_, STRIKE_RATE AS SR, HUNDRED AS NO_OF_HUNDRED, FIFTY AS NO_OF_FIFTY, SIX AS NO_OF_SIXS,
FOUR AS NO_OF_FOURS
FROM BATTING_STATS
WHERE T_NAME = 'Karachi Kings'

/*For Lahore Qalandars Overall Batting Stats*/
CREATE VIEW LAHORE_QALANDARS_BATTING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, RUNS AS TOTAL_RUNS, HIGHEST_SCORE AS HIGHEST,
AVERAGE AS AVG_, STRIKE_RATE AS SR, HUNDRED AS NO_OF_HUNDRED, FIFTY AS NO_OF_FIFTY, SIX AS NO_OF_SIXS,
FOUR AS NO_OF_FOURS
FROM BATTING_STATS
WHERE T_NAME = 'Lahore Qalandars'

/*For Islamabad United Overall Batting Stats*/
CREATE VIEW ISLAMABAD_UNITED_BATTING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, RUNS AS TOTAL_RUNS, HIGHEST_SCORE AS HIGHEST,
AVERAGE AS AVG_, STRIKE_RATE AS SR, HUNDRED AS NO_OF_HUNDRED, FIFTY AS NO_OF_FIFTY, SIX AS NO_OF_SIXS,
FOUR AS NO_OF_FOURS
FROM BATTING_STATS
WHERE T_NAME = 'Islamabad United'


/*For Quetta Gladiators Overall Batting Stats*/
CREATE VIEW QUETTA_GLADIATORS_BATTING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, RUNS AS TOTAL_RUNS, HIGHEST_SCORE AS HIGHEST,
AVERAGE AS AVG_, STRIKE_RATE AS SR, HUNDRED AS NO_OF_HUNDRED, FIFTY AS NO_OF_FIFTY, SIX AS NO_OF_SIXS,
FOUR AS NO_OF_FOURS
FROM BATTING_STATS
WHERE T_NAME = 'Quetta Gladiators'

/*For Peshawar Zalmi Overall Batting Stats*/
CREATE VIEW PESHAWAR_ZALMI_BATTING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, RUNS AS TOTAL_RUNS, HIGHEST_SCORE AS HIGHEST,
AVERAGE AS AVG_, STRIKE_RATE AS SR, HUNDRED AS NO_OF_HUNDRED, FIFTY AS NO_OF_FIFTY, SIX AS NO_OF_SIXS,
FOUR AS NO_OF_FOURS
FROM BATTING_STATS
WHERE T_NAME = 'Peshawar Zalmi'

/*For Multan Sultans Overall Batting Stats*/
CREATE VIEW MULTAN_SULTANS_BATTING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, RUNS AS TOTAL_RUNS, HIGHEST_SCORE AS HIGHEST,
AVERAGE AS AVG_, STRIKE_RATE AS SR, HUNDRED AS NO_OF_HUNDRED, FIFTY AS NO_OF_FIFTY, SIX AS NO_OF_SIXS,
FOUR AS NO_OF_FOURS
FROM BATTING_STATS
WHERE T_NAME = 'Multan Sultans'

/*For Karachi Kings Overall Bowling Stats*/
CREATE VIEW KARACHI_KINGS_BOWLING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, OVERS AS NO_OF_OVERS, MAIDEN AS NO_OF_MAIDEN, 
WICKETS AS NO_OF_WICKETS, BEST_BOWLING AS BB, AVERAGE AS AVG, ECONOMY AS ECO
FROM BOWLING_STATS
WHERE T_NAME = 'Karachi Kings' and OVERS != 0 

/*For Lahore Qalandars Overall Bowling Stats*/
CREATE VIEW LAHORE_QALANDARS_BOWLING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, OVERS AS NO_OF_OVERS, MAIDEN AS NO_OF_MAIDEN, 
WICKETS AS NO_OF_WICKETS, BEST_BOWLING AS BB, AVERAGE AS AVG, ECONOMY AS ECO
FROM BOWLING_STATS
WHERE T_NAME = 'Lahore Qalandars' and OVERS != 0 

/*For Islamabad United Overall Bowling Stats*/
CREATE VIEW ISLAMABAD_UNITED_BOWLING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, OVERS AS NO_OF_OVERS, MAIDEN AS NO_OF_MAIDEN, 
WICKETS AS NO_OF_WICKETS, BEST_BOWLING AS BB, AVERAGE AS AVG, ECONOMY AS ECO
FROM BOWLING_STATS
WHERE T_NAME = 'Islamabad United' and OVERS != 0 

/*For Quetta Gladiators Overall Bowling Stats*/
CREATE VIEW QUETTA_GLADIATORS_BOWLING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, OVERS AS NO_OF_OVERS, MAIDEN AS NO_OF_MAIDEN, 
WICKETS AS NO_OF_WICKETS, BEST_BOWLING AS BB, AVERAGE AS AVG, ECONOMY AS ECO
FROM BOWLING_STATS
WHERE T_NAME = 'Quetta Gladiators' and OVERS != 0 

/*For Peshawar Zalmi Overall Bowling Stats*/
CREATE VIEW PESHAWAR_ZALMI_BOWLING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, OVERS AS NO_OF_OVERS, MAIDEN AS NO_OF_MAIDEN, 
WICKETS AS NO_OF_WICKETS, BEST_BOWLING AS BB, AVERAGE AS AVG, ECONOMY AS ECO
FROM BOWLING_STATS
WHERE T_NAME = 'Peshawar Zalmi' and OVERS != 0 

/*For Multan Sultans Overall Bowling Stats*/
CREATE VIEW MULTAN_SULTANS_BOWLING_STATS AS
SELECT S_NO AS SHIRT, T_NAME AS TEAM, NAME AS PLAYER, OVERS AS NO_OF_OVERS, MAIDEN AS NO_OF_MAIDEN, 
WICKETS AS NO_OF_WICKETS, BEST_BOWLING AS BB, AVERAGE AS AVG, ECONOMY AS ECO
FROM BOWLING_STATS
WHERE T_NAME = 'Multan Sultans' and OVERS != 0 

/*For Match 28*/
CREATE VIEW MATCH_28 AS
SELECT MATCH_NO AS M_NO, S_NO, T_NAME,NAME AS PLAYER_NAME, RUNS, STRIKE_RATE AS SR, SIX, FOUR,
BOWLING_AVG, OVERS, WICKETS, ECONOMY
FROM MATCH_WISE_STATS 
WHERE MATCH_NO = 1

/*For Match 29*/
CREATE VIEW MATCH_29 AS
SELECT MATCH_NO AS M_NO, S_NO, T_NAME,NAME AS PLAYER_NAME, RUNS, STRIKE_RATE AS SR, SIX, FOUR,
BOWLING_AVG, OVERS, WICKETS, ECONOMY
FROM MATCH_WISE_STATS 
WHERE MATCH_NO = 2

/*For Match 30*/
CREATE VIEW MATCH_30 AS
SELECT MATCH_NO AS M_NO, S_NO, T_NAME,NAME AS PLAYER_NAME, RUNS, STRIKE_RATE AS SR, SIX, FOUR,
BOWLING_AVG, OVERS, WICKETS, ECONOMY
FROM MATCH_WISE_STATS 
WHERE MATCH_NO = 3

/*For Eliminator 1*/
CREATE VIEW Eliminator_1 AS
SELECT MATCH_NO AS M_NO, S_NO, T_NAME,NAME AS PLAYER_NAME, RUNS, STRIKE_RATE AS SR, SIX, FOUR,
BOWLING_AVG, OVERS, WICKETS, ECONOMY
FROM MATCH_WISE_STATS 
WHERE MATCH_NO = 4

/*For Eliminator 2*/
CREATE VIEW Eliminator_2 AS
SELECT MATCH_NO AS M_NO, S_NO, T_NAME,NAME AS PLAYER_NAME, RUNS, STRIKE_RATE AS SR, SIX, FOUR,
BOWLING_AVG, OVERS, WICKETS, ECONOMY
FROM MATCH_WISE_STATS 
WHERE MATCH_NO = 5

/*For Final*/
CREATE VIEW FINAL AS
SELECT MATCH_NO AS M_NO, S_NO, T_NAME,NAME AS PLAYER_NAME, RUNS, STRIKE_RATE AS SR, SIX, FOUR,
BOWLING_AVG, OVERS, WICKETS, ECONOMY
FROM MATCH_WISE_STATS 
WHERE MATCH_NO = 6

SELECT * FROM TEAMS

SELECT * FROM KARACHI_KINGS_PLAYERS
SELECT * FROM LAHORE_QALANDARS_PLAYERS
SELECT * FROM ISLAMABAD_UNITED_PLAYERS
SELECT * FROM QUETTA_GLADIATORS_PLAYERS
SELECT * FROM PESHAWAR_ZALMI_PLAYERS
SELECT * FROM MULTAN_SULTANS_PLAYERS

SELECT * FROM KARACHI_KINGS_BATTING_STATS
SELECT * FROM LAHORE_QALANDARS_BATTING_STATS
SELECT * FROM ISLAMABAD_UNITED_BATTING_STATS
SELECT * FROM QUETTA_GLADIATORS_BATTING_STATS
SELECT * FROM PESHAWAR_ZALMI_BATTING_STATS
SELECT * FROM MULTAN_SULTANS_BATTING_STATS

SELECT * FROM KARACHI_KINGS_BOWLING_STATS
SELECT * FROM LAHORE_QALANDARS_BOWLING_STATS
SELECT * FROM ISLAMABAD_UNITED_BOWLING_STATS
SELECT * FROM QUETTA_GLADIATORS_BOWLING_STATS
SELECT * FROM PESHAWAR_ZALMI_BOWLING_STATS
SELECT * FROM MULTAN_SULTANS_BOWLING_STATS

SELECT * FROM MATCH_28
SELECT * FROM MATCH_29
SELECT * FROM MATCH_30
SELECT * FROM Eliminator_1
SELECT * FROM Eliminator_2
SELECT * FROM FINAL

/*PROCEDURES AND FUNCTIONS*/
--=========================================================================================================================

--QUERIES FOR STATS OF ONE MATCH

--=========================================================================================================================

--TO FIND MAN OF THE MATCH FROM EACH MATCH

CREATE PROCEDURE TOPSCORERS(@MATCHNAME NVARCHAR(50))
AS
BEGIN
DECLARE @MATCHNO INT = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME);
DECLARE @WICKETTAKER NVARCHAR(50) = 
			(SELECT TOP 1 NAME FROM MATCH_WISE_STATS WHERE MATCH_NO = @MATCHNO AND WICKETS = 
				(SELECT MAX(WICKETS) FROM MATCH_WISE_STATS WHERE MATCH_NO = @MATCHNO));
DECLARE @RUNSLEADER NVARCHAR(50) =  
			(SELECT TOP 2 NAME FROM MATCH_WISE_STATS WHERE MATCH_NO = @MATCHNO AND RUNS = 
				(SELECT MAX(RUNS) FROM MATCH_WISE_STATS WHERE MATCH_NO = @MATCHNO));;
DECLARE @WICKETS INT = (SELECT WICKETS FROM MATCH_WISE_STATS WHERE NAME = @WICKETTAKER AND MATCH_NO = @MATCHNO);
DECLARE @RUNS INT = (SELECT RUNS FROM MATCH_WISE_STATS WHERE NAME = @RUNSLEADER AND MATCH_NO = @MATCHNO);
PRINT 'MATCH: ' + @MATCHNAME + '
- PLAYER WITH MOST RUNS: ' + @RUNSLEADER + ' WITH ' +CONVERT(NVARCHAR(20),@RUNS) + ' RUNS.
- PLAYER WITH MOST WICKETS: ' + @WICKETTAKER + ' WITH ' +CONVERT(NVARCHAR(20),@WICKETS) + ' WICKETS.' 
END
DROP PROCEDURE TOPSCORERS
EXEC TOPSCORERS 'ELIMINATOR 2'

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
--PROCEDURE TO FIND THE BATTING STATISTICS OF INPUT PLAYER IN THE TOURNAMENT

CREATE PROCEDURE BOWLSTATS(@NAME NVARCHAR(30))
AS
BEGIN
	SELECT P.NAME [NAME],P.AGE,TEAM_NAME [TEAM],WICKETS,B.AVERAGE [BOWLING AVERAGE],ECONOMY ECONOMY  
	FROM PLAYERS P, BOWLING_STATS B WHERE P.NAME = B.NAME AND P.NAME LIKE ('%'+@NAME+'%') 
END
EXEC BOWLSTATS 'KHAN'

CREATE PROCEDURE BATSTATS(@NAME NVARCHAR(30))
AS
BEGIN
	--DECLARE @AGE INT = (SELECT AGE FROM PLAYERS WHERE NAME = @NAME)
	--DECLARE @TEAM NVARCHAR(50) = (SELECT TEAM_NAME FROM PLAYERS WHERE NAME = @NAME)
	--DECLARE @RUNS INT = (SELECT RUNS FROM BATTING_STATS WHERE NAME = @NAME)
	--DECLARE @STRATE FLOAT = (SELECT STRIKE_RATE FROM BATTING_STATS WHERE NAME = @NAME)
	--DECLARE @AVG FLOAT = (SELECT AVERAGE FROM BATTING_STATS WHERE NAME = @NAME)

	SELECT P.NAME PLAYER_NAME,P.AGE,TEAM_NAME,RUNS,AVERAGE,STRIKE_RATE [STRIKE RATE]  
	FROM PLAYERS P, BATTING_STATS B WHERE P.NAME = B.NAME AND P.NAME = @NAME 
END
DROP PROCEDURE BATSTATS
EXEC BATSTATS 'BABAR Azam';


--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
--PROCEDURE TO PULL INFO OF INPUT MATCH

CREATE PROCEDURE SHOWMATCHSTATS(@MATCHNAME NVARCHAR(20))
AS
BEGIN
	SELECT TOP 4 NAME, RUNS, STRIKE_RATE, BATTING_AVG, SIX, FOUR FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND BATTING_AVG != 0 AND T_NAME = (SELECT TEAM_1 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY RUNS DESC

	SELECT TOP 4 NAME, OVERS, WICKETS, BOWLING_AVG, ECONOMY FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND OVERS != 0 AND T_NAME = (SELECT TEAM_1 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY WICKETS DESC
	
	SELECT TOP 4 NAME, RUNS, STRIKE_RATE, BATTING_AVG, SIX, FOUR FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND BATTING_AVG != 0 AND T_NAME = (SELECT TEAM_2 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY RUNS DESC

	SELECT TOP 4 NAME, OVERS, WICKETS, BOWLING_AVG, ECONOMY FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND OVERS != 0 AND T_NAME = (SELECT TEAM_2 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY WICKETS DESC
END
DROP PROCEDURE SHOWMATCHSTATS
EXEC SHOWMATCHSTATS 'FINAL'

-- TO FIND PLAYER(S) WITH MOST RUNS IN EACH MATCH


SELECT (SELECT MATCH_NAME FROM MATCHES WHERE MATCH_NO = D.MATCH_NO) AS MATCH,NAME,RUNS,T_NAME FROM MATCH_WISE_STATS D
WHERE RUNS = (SELECT MAX(RUNS) FROM MATCH_WISE_STATS WHERE MATCH_NO = D.MATCH_NO)
GROUP BY NAME,T_NAME,MATCH_NO,RUNS
ORDER BY MATCH_NO,RUNS DESC


--FIND THE PLAYER(S) WITH HIGHEST SCORE 
SELECT TOP 5 NAME,RUNS FROM MATCH_WISE_STATS ORDER BY RUNS DESC 
SELECT NAME,RUNS FROM MATCH_WISE_STATS WHERE RUNS = (SELECT MAX(RUNS) FROM MATCH_WISE_STATS)

--PLAYER(S) WITH MOST WICKETS IN A SINGLE GAME IN THE TOURNAMENT
SELECT TOP 5 NAME,WICKETS FROM MATCH_WISE_STATS ORDER BY WICKETS DESC
SELECT NAME,WICKETS FROM MATCH_WISE_STATS WHERE WICKETS = (SELECT MAX(WICKETS) FROM MATCH_WISE_STATS)

--


--=========================================================================================================================

--QUERIES FOR STATS OF TOURNAMENT

--=========================================================================================================================


--PLAYER WITH HIGHEST TOTAL RUNS IN THE TOURNAMENT
SELECT TOP 5 NAME,SUM(RUNS) RUNS FROM MATCH_WISE_STATS 
GROUP BY NAME 
ORDER BY SUM(RUNS) DESC

--PLAYER WITH MOST WICKETS IN THE TOURNAMENT
SELECT TOP 5 NAME, SUM(WICKETS) WICKETS FROM MATCH_WISE_STATS 
GROUP BY NAME
ORDER BY SUM(WICKETS) DESC

--PLAYER(S) WITH MOST BOUNDARIES IN THE TOURNAMENT
SELECT TOP 5 NAME,SUM(SIX+FOUR) BOUNDARIES FROM MATCH_WISE_STATS 
GROUP BY NAME
ORDER BY SUM(SIX+FOUR) DESC

--PLAYER(S) WITH BEST AVERAGE IN THE TOURNAMENT
SELECT TOP 5 NAME PLAYER,AVG(BATTING_AVG) AVERAGE FROM MATCH_WISE_STATS
GROUP BY NAME
ORDER BY AVG(BATTING_AVG) DESC

--PLAYER(S) WITH BEST ECONOMY
SELECT TOP 5 NAME PLAYER, AVG(ECONOMY) FROM MATCH_WISE_STATS 
WHERE OVERS >= 1
GROUP BY NAME
ORDER BY AVG(ECONOMY)

--PLAYER(S) WITH MOST FIFTIES
SELECT A.NAME, T_NAME, (SELECT COUNT(*) FROM MATCH_WISE_STATS WHERE RUNS>=50 AND RUNS<=99 AND NAME = A.NAME) AS [50S] FROM MATCH_WISE_STATS A
WHERE RUNS>=50
GROUP BY A.NAME,T_NAME ORDER BY [50S] DESC

--FINDING AVERAGE FROM PLAYER PROFILE
SELECT TOP 1 NAME,AVERAGE FROM BATTING_STATS ORDER BY AVERAGE DESC
SELECT * FROM BATTING_STATS WHERE NAME = 'SARFARAZ AHMED'

--=========================================================================================================================

--FUNCTIONS TO RETURN INFORMATION.

--=========================================================================================================================

--FUNCTION THAT RETURNS THE RUNS OF THE INPUT BATSMAN NAME
CREATE FUNCTION SHOWRUNS2 (@NAME NVARCHAR(20))
RETURNS INT
AS
BEGIN
	DECLARE @RUNS INT
	SET @RUNS = (SELECT RUNS FROM BATTING_STATS WHERE NAME = 'BABAR AZAM')
--	PRINT @NAME + 'HAS TOTAL' + CONVERT(NVARCHAR(10),@RUNS) + 'TOTAL RUNS'
	RETURN @RUNS
END
DROP FUNCTION SHOWRUNS2
SELECT DBO.SHOWRUNS2('BABAR AZAM');

--=======================================================
--PROCEDURES TO DISPLAY ON UI
--=======================================================
----PROCEDURE TO FIND THE BATTING STATISTICS OF INPUT PLAYER IN THE TOURNAMENT

CREATE PROCEDURE BATSTATS(@NAME NVARCHAR(30))
AS
BEGIN
	--DECLARE @AGE INT = (SELECT AGE FROM PLAYERS WHERE NAME = @NAME)
	--DECLARE @TEAM NVARCHAR(50) = (SELECT TEAM_NAME FROM PLAYERS WHERE NAME = @NAME)
	--DECLARE @RUNS INT = (SELECT RUNS FROM BATTING_STATS WHERE NAME = @NAME)
	--DECLARE @STRATE FLOAT = (SELECT STRIKE_RATE FROM BATTING_STATS WHERE NAME = @NAME)
	--DECLARE @AVG FLOAT = (SELECT AVERAGE FROM BATTING_STATS WHERE NAME = @NAME)

	SELECT P.NAME PLAYER_NAME,P.AGE,TEAM_NAME,RUNS,AVERAGE,STRIKE_RATE [STRIKE RATE]  
	FROM PLAYERS P, BATTING_STATS B WHERE P.NAME = B.NAME AND P.NAME LIKE ('%'+@NAME+'%') 

END
DROP PROCEDURE BATSTATS
EXEC BATSTATS 'CHRIS GAYLE';

--PROCEDURE TO PULL INFO OF INPUT MATCH

CREATE PROCEDURE SHOWMATCHSTATS(@MATCHNAME NVARCHAR(20))
AS
BEGIN
	SELECT TOP 4 NAME, RUNS, STRIKE_RATE, BATTING_AVG, SIX, FOUR FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND BATTING_AVG != 0 AND T_NAME = (SELECT TEAM_1 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY RUNS DESC

	SELECT TOP 4 NAME, OVERS, WICKETS, BOWLING_AVG, ECONOMY FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND OVERS != 0 AND T_NAME = (SELECT TEAM_1 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY WICKETS DESC
	
	SELECT TOP 4 NAME, RUNS, STRIKE_RATE, BATTING_AVG, SIX, FOUR FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND BATTING_AVG != 0 AND T_NAME = (SELECT TEAM_2 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY RUNS DESC

	SELECT TOP 4 NAME, OVERS, WICKETS, BOWLING_AVG, ECONOMY FROM MATCH_WISE_STATS 
	WHERE MATCH_NO = (SELECT MATCH_NO FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) AND OVERS != 0 AND T_NAME = (SELECT TEAM_2 FROM MATCHES WHERE MATCH_NAME = @MATCHNAME) 
	ORDER BY WICKETS DESC
END
DROP PROCEDURE SHOWMATCHSTATS
EXEC SHOWMATCHSTATS 'FINAL'

--PROCEDURE TO FIND THE BOWLING STATISTICS OF INPUT PLAYER IN THE TOURNAMENT

CREATE PROCEDURE BOWLSTATS(@NAME NVARCHAR(30))
AS
BEGIN
	SELECT P.NAME [NAME],P.AGE,TEAM_NAME [TEAM],WICKETS,B.AVERAGE [BOWLING AVERAGE],ECONOMY ECONOMY  FROM PLAYERS P, BOWLING_STATS B WHERE P.NAME = B.NAME AND P.NAME LIKE ('%'+@NAME+'%') 

END
EXEC BOWLSTATS 'MOHAMMAD'

--===============================================================
SELECT * FROM PLAYERS
CREATE TABLE LOGS(
	SHIRT_NO INT,
	TEAMNAME NVARCHAR(50),
	COMMAND NVARCHAR(50)
)

DROP TABLE LOGS
CREATE TRIGGER PLAYER_DELETED
ON PLAYERS
AFTER insert
AS 
	BEGIN
	DECLARE @TEMP INT
	DECLARE @TEMP2 NVARCHAR(50)
	SELECT @TEMP=SHIRT_NO FROM DELETED
	SELECT @TEMP2 = TEAM_NAME FROM DELETED
	UPDATE LOGS SET TEAMNAME = @TEMP2,COMMAND='LEFT' WHERE SHIRT_NO=@TEMP
	
	END

	DROP TRIGGER PLAYER_DELETED
	TRUNCATE TABLE LOGS
CREATE TRIGGER PLAYER_INSERTED
ON PLAYERS
AFTER INSERT
AS 
	BEGIN
		DECLARE @TEMP INT
		DECLARE @TEMP2 NVARCHAR(50)
		SELECT @TEMP=SHIRT_NO FROM INSERTED
		SELECT @TEMP2 = TEAM_NAME FROM INSERTED
		INSERT INTO LOGS VALUES(@TEMP,@TEMP2,'JOIN.')
		END

		DROP TRIGGER PLAYER_INSERTED
